.grid__card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--grey-200);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #404040;

  &-poster {
    flex-grow: 1;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
  }

  &-poster img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-header {
    margin: 5px 0;
  }

  &-content {
    padding: 10px;
    font-size: 14px;
    min-height: 130px;

    &-expanded {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
  }

  &-title {
    font-size: 16px;
  }
}