.main__section{
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;

    @media (min-width: 768px) {
      grid-gap: 1.5rem;
    }
  }
}

.showspage__shows {
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 1rem;

    @media (min-width: 768px) {
      grid-gap: 1.6rem;
    }
  }
}