.showspage {
  &-grid {
    display: grid;
    // grid-template-columns: minmax(auto, 260px) 1fr;
    // grid-column-gap: 1.5rem;

    @media (min-width: 768px) {
      grid-template-columns: minmax(auto, 260px) 1fr;
      // grid-column-gap: 1.5rem;
      grid-column-gap: 2rem;
    }
  }

  &__header {
    grid-column: 1 / -1;

    &-title {
      margin: 1.5rem 0;
      font-weight: 400;
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;

    // @media (max-width: 768px) {
    //   grid-column: 1 / -1;
    // }

    .filter-panel {
      box-shadow: 0 2px 8px var(--black-100);
      border-radius: 8px;
      border: 1px solid var(--grey-200);

      &-name {
        padding: 14px 16px;

        h2 {
          font-family: var(--font-primary);
          font-size: 1.1rem;
        }
      }
    }

    .filter {
      padding: 14px 16px 16px 16px;
      border-top: 1px solid #eee;

      h3 {
        font-family: var(--font-primary);
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }

    .filter-search {
      margin-top: 20px;
      margin-bottom: 20px;
      background-color:rgba(228,228,228,0.7);
      // color: #fff;
      color: var(--grey-400);
      font-weight: 600;
      font-size: 1.2rem;
      border-radius: 20px;
      height: 44px;
      // cursor: pointer;
      pointer-events: none;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.pagination-button {
  width: 100%;
  text-align: center;
  background-color: var(--yellow-imdb);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 2rem 0;
  padding: 0.5rem 0.25rem;
  border-radius: 8px;
  cursor: pointer;

}